### 결측치 처리

In [78]:
import numpy as np
import pandas as pd

ar = np.arange(100).reshape(10,10)
df = pd.DataFrame(ar, columns = list('abcdefghij'))
df.iloc[2:5,3:5] = np.nan
df.iloc[1:3,1:3] = np.nan
print(df)
df.isnull().sum()

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

a    0
b    2
c    2
d    3
e    3
f    0
g    0
h    0
i    0
j    0
dtype: int64

In [79]:
df_null = df.copy()

In [80]:
# 결측치 있는 행 삭제

df_null.dropna(inplace = True)
df_null.isnull().sum().sum()

0

In [81]:
# subset은 삭제할 행의 열(column)을 지정하는 리스트이며, inplace는 기본값이 False이며, 
# True로 설정하면 데이터프레임이 업데이트
df_null = df.copy()
df_null.dropna(subset=['d'],inplace=True)
print(df_null)
df_null.isnull().sum().sum()

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

2

In [82]:
# fillna 메서드는 DataFrame에서 결측값을 원하는 값으로 변경하는 메서드

# df.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)
# value : 결측값을 대체할 값입니다. dict형태로도 가능합니다.
# method : 결측값을 변경할 방식입니다. bfill로 할경우 결측값을 바로 아래 값과 동일하게 변경합니다.
# ffill로 할 경우 결측값을 바로 위 값과 동일하게 변경합니다.
# axis : {0 : index / 1 : columns} fillna 메서드를 적용할 레이블입니다.
# inplace : 원본을 변경할지 여부입니다. True일 경우 원본을 변경하게 됩니다.
# limit : 결측값을 변경할 횟수입니다. 위에서부터 limit로 지정된 갯수만큼만 변경합니다.
# downcast : 다운캐스트할지 여부입니다. downcast='infer'일 경우 float64를 int64로 변경합니다.


df_null.b.fillna('N',inplace = True)
df_null

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10     N   NaN  13.0  14.0  15  16  17  18  19
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [83]:
# 결손데이터 처리하기 -> 평균값으로 대체
# 널값을 처리해야하는데 삭제하기에는 그 행을 다 삭제하면 다른 열에 있는 중요한 데이터 또한 삭제되기 때문에 삭제대신 평균값으로 대체
# 평균값으로 하기에는 데이터 왜곡이 심함. 그러할 때는 최대한 데이터를 이용할 수 있도록
# 열의 분포가 어떻게 되어있는지, 평균, 중간값을 보면 데이터가 어떻게 생겼는지 이해할 수 있음.
# 데이터를 이해해야 그 데이터를 가지고 문제를 풀 수 있음.

df_null = df.copy()
print(df_null)
df_null.c.mean()           # c열만
df_null.c.replace(np.nan,df_null.c.mean(),inplace=True)
df_null.head()   # c 칼럼의 널값이 평균값으로 채워짐

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN  54.5  13.0  14.0  15  16  17  18  19
2  20   NaN  54.5   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

In [84]:
# titanic 데이터셋 가져오기

import seaborn as sns

titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [85]:
titanic_df.isnull().sum()

# 널값이 age/embarked/deck/embark_town 4개의 칼럼에 있음

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [86]:
# deck 열의 NaN 개수 계산
titanic_df.deck.value_counts()   # 그 안에 있는 값의 종류들마다 개수를 반환해주는 value_counts()
titanic_df.deck.value_counts(dropna=False)       # 이렇게 하면 난 값까지 표시해줌

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [87]:
# deck 열의 NaN 개수 계산하기
nan_deck = titanic_df['deck'].value_counts(dropna=False)
# nan_deck = df['deck'].value_counts()
print(nan_deck,'\n')
print(titanic_df['deck'].isnull().sum(axis=0))

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

688

In [88]:
titanic_df.info()

# 다른 열 값은 891개인데 그것보다 부족한 열들에 그만큼 널 값이 있는 것. 
# 그 중 deck는 널 값이 너무 많아서 삭제

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [89]:
# thresh = 500 : NaN 값이 500개 이상인  열은 별로 쓸 가치가 없기에 모두 삭제 -> deck 열(891개 중 688개가 NaN값이니까)
# 옵션 중 how = 'any' : NaN 값이 하나라도 있으면 삭제
#         how = 'all' : 모든 데이터가 NaN 값일 경우에만 삭제

df_thresh = titanic_df.dropna(axis = 1, thresh = 500)
print(df_thresh.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [90]:
# age Null 값 처리 : drop 또는 mean으로 대체

import warnings
warnings.filterwarnings('ignore')

df1 = titanic_df[['age','survived']]
print(df1.age.isnull().sum())

# age NaN 값 버리기
rdf1 = df1.dropna(subset=['age'],how='any',axis=0)
print(rdf1.age.isnull().sum())
print(df1.age.isnull().sum())     # 원본에는 반영 안되어있는 것

# age를 평균갓으로 대체
df1['age'].fillna(df1['age'].mean(), inplace = True)
print(df1.age.isnull().sum())

177
0
177
0

In [94]:
rdf.embarked.value_counts()

NameError: name 'rdf' is not defined

In [95]:
rdf = titanic_df[['embarked','sex']]
most_freq = rdf['embarked'].value_counts(dropna=True).idxmax()
most_freq

'S'

In [97]:
# embarked 열의 NaN 값을 승선도시 중에서 가장 빈도가 높은 값으로 변환

rdf = titanic_df[['embarked','sex']]
most_freq = rdf['embarked'].value_counts(dropna=True).idxmax()
rdf['embarked'].fillna(most_freq, inplace=True)
rdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   embarked  891 non-null    object
 1   sex       891 non-null    object
dtypes: object(2)
memory usage: 14.0+ KB

In [98]:
rdf.embarked.value_counts()

S    646
C    168
Q     77
Name: embarked, dtype: int64

### 결합

In [99]:
df_null = df.copy()
print(df_null,'\n')

df_a = df_null.iloc[:5]    # [행, 열]    열은 전체 출력
df_b = df_null.iloc[5:]
print(df_a,'\n')
print(df_b)

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

    a     b     c     d     e   f   g   h   i   j
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [100]:
# reset_index() 인덱스를 리셋 시키는데 사용

df_b.reset_index(inplace=True)
df_b

   index   a     b     c     d     e   f   g   h   i   j
0      5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
1      6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
2      7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
3      8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4      9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [101]:
# 결합  concat 단순결합
df = pd.concat([df_a,df_b], axis = 0)
df

# 인덱스에 번호들이 겹치는 문제
# 그래서 reset_index() 함수로 바꿔주거나.
# 처음부터 df = pd.concat([df_a,df_b], axis = 0, ignore_index=True)
# ignore_index=True 를 줘서 기존 인덱스를 무시하고 인덱스를 재배열

    a     b     c     d     e   f   g   h   i   j  index
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9    NaN
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19    NaN
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29    NaN
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39    NaN
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49    NaN
0  50  51.0  52.0  53.0  54.0  55  56  57  58  59    5.0
1  60  61.0  62.0  63.0  64.0  65  66  67  68  69    6.0
2  70  71.0  72.0  73.0  74.0  75  76  77  78  79    7.0
3  80  81.0  82.0  83.0  84.0  85  86  87  88  89    8.0
4  90  91.0  92.0  93.0  94.0  95  96  97  98  99    9.0

In [102]:
df = pd.concat([df_a,df_b], axis = 0, ignore_index=True) # 행방향
df.drop(['index'],axis=1,inplace=True)                   # 인덱스 삭제
df

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [103]:
pd.concat([df_a,df_b], axis = 1) # 열방향으로 붙이기

,a,b,c,d,e,f,g,h,i,j,...,a,b,c,d,e,f,g,h,i,j
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,...,50,51.0,52.0,53.0,54.0,55,56,57,58,59
1,10,NaN,NaN,13.0,14.0,15,16,17,18,19,...,60,61.0,62.0,63.0,64.0,65,66,67,68,69
2,20,NaN,NaN,NaN,NaN,25,26,27,28,29,...,70,71.0,72.0,73.0,74.0,75,76,77,78,79
3,30,31.0,32.0,NaN,NaN,35,36,37,38,39,...,80,81.0,82.0,83.0,84.0,85,86,87,88,89
4,40,41.0,42.0,NaN,NaN,45,46,47,48,49,...,90,91.0,92.0,93.0,94.0,95,96,97,98,99

In [104]:
print(df_a)
df_b      # 인덱스 열이 하나 더 있어서 자꾸 warning 할 때 길이 맞춰야한다고 오류 뜸
# df_b.set_index('index',inplace=True)    # 열 이름이 index였어서 'index'라고 쓰는 것

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

   index   a     b     c     d     e   f   g   h   i   j
0      5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
1      6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
2      7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
3      8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4      9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [105]:
import warnings
warnings.filterwarnings('ignore')      # 라이브러리로 경고 메시지 무시하기

df_b.set_index('index',inplace=True)  
df_b.iloc[2] = df_a.iloc[0]
print(df_a,'\n')
print(df_b)

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

        a     b     c     d     e   f   g   h   i   j
index
5      50  51.0  52.0  53.0  54.0  55  56  57  58  59
6      60  61.0  62.0  63.0  64.0  65  66  67  68  69
7       0   1.0   2.0   3.0   4.0   5   6   7   8   9
8      80  81.0  82.0  83.0  84.0  85  86  87  88  89
9      90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [106]:
pd.merge(df_a,df_b, on = 'a')   # a 칼럼을 기준으로 따져주는 것 a 값이 같은 걸 뽑아주는 것.
                                # a=0 같으니까 0행, 7행을 뽑아온 것.

# 그래서 먼저 온 값들이 x 나중에 온 값들이 y

,a,b_x,c_x,d_x,e_x,f_x,g_x,h_x,i_x,j_x,b_y,c_y,d_y,e_y,f_y,g_y,h_y,i_y,j_y
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,1.0,2.0,3.0,4.0,5,6,7,8,9

In [107]:
# pd.merge(df_a,df_b, on = 'a', how='outer')
# outer 합집합: 어느 한 쪽에만 존재하면 모든 행 반환
# 같은 데이터는 한번만 나오고 아닌 것들이 다 나오는 것

pd.merge(df_a,df_b, how = 'outer')

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  80  81.0  82.0  83.0  84.0  85  86  87  88  89
8  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [108]:
pd.merge(df_a,df_b, on='a')     # 0행이 df_a,df_b 의 교집합인 것

,a,b_x,c_x,d_x,e_x,f_x,g_x,h_x,i_x,j_x,b_y,c_y,d_y,e_y,f_y,g_y,h_y,i_y,j_y
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,1.0,2.0,3.0,4.0,5,6,7,8,9

In [109]:
pd.merge(df_a,df_b, how = 'left')

# 결합 첫 부분에서 공통적인 것 빼고는 앞에 꺼만 나오는 것.    
# 즉 0행 나오고 나머지는 df_a만 나오는 것

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

In [110]:
pd.merge(df_a,df_b, how = 'right')

# 결합 첫 부분에서 공통적인 것 뺴고는 뒤에 꺼만 나오는 것.  인덱스가 같아야 하는데 안 같아서 df_b만 나오는 것

    a     b     c     d     e   f   g   h   i   j
0  50  51.0  52.0  53.0  54.0  55  56  57  58  59
1  60  61.0  62.0  63.0  64.0  65  66  67  68  69
2   0   1.0   2.0   3.0   4.0   5   6   7   8   9
3  80  81.0  82.0  83.0  84.0  85  86  87  88  89
4  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [111]:
# pd.merge(df_a,df_b, on = 'a', how='inner')
# inner 교집합: 모두 존재하면 반환 
# 공통적인 것만 나옴
pd.merge(df_a,df_b, how = 'inner')

   a    b    c    d    e  f  g  h  i  j
0  0  1.0  2.0  3.0  4.0  5  6  7  8  9

In [112]:
# 행인덱스를 가지고 처리해줌

print(df_a,'\n')
print(df_b)

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49

        a     b     c     d     e   f   g   h   i   j
index
5      50  51.0  52.0  53.0  54.0  55  56  57  58  59
6      60  61.0  62.0  63.0  64.0  65  66  67  68  69
7       0   1.0   2.0   3.0   4.0   5   6   7   8   9
8      80  81.0  82.0  83.0  84.0  85  86  87  88  89
9      90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [113]:
# 행인덱스를 기준으로 결합하는 join 함수

df_a.join(df_b,lsuffix='_a',rsuffix='_b')
# 행 인덱스가 다르면 전부 NaN 값으로 나옴

,a_a,b_a,c_a,d_a,e_a,f_a,g_a,h_a,i_a,j_a,a_b,b_b,c_b,d_b,e_b,f_b,g_b,h_b,i_b,j_b
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10,NaN,NaN,13.0,14.0,15,16,17,18,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20,NaN,NaN,NaN,NaN,25,26,27,28,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30,31.0,32.0,NaN,NaN,35,36,37,38,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40,41.0,42.0,NaN,NaN,45,46,47,48,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
# 단순 결합 concat()
# 열 기준 merge()
# 행인덱스 기준 join()

# 테이블이 두개 이기에 어떤 것을 기준으로 할 거냐에 따라서 옵션 how을 써야함
# 컬럼 구분은 sufficx
# 합집합, 교집합 은 how에 outer / inner

In [115]:
df_a.join(df_b,lsuffix='_a',rsuffix='_b', how = 'right')         # 2번째

,a_a,b_a,c_a,d_a,e_a,f_a,g_a,h_a,i_a,j_a,a_b,b_b,c_b,d_b,e_b,f_b,g_b,h_b,i_b,j_b
index,,,,,,,,,,,,,,,,,,,,
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50,51.0,52.0,53.0,54.0,55,56,57,58,59
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60,61.0,62.0,63.0,64.0,65,66,67,68,69
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0,2.0,3.0,4.0,5,6,7,8,9
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80,81.0,82.0,83.0,84.0,85,86,87,88,89
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90,91.0,92.0,93.0,94.0,95,96,97,98,99

In [116]:
df_a.join(df_b,lsuffix='_a',rsuffix='_b', how = 'left')      #1번째

,a_a,b_a,c_a,d_a,e_a,f_a,g_a,h_a,i_a,j_a,a_b,b_b,c_b,d_b,e_b,f_b,g_b,h_b,i_b,j_b
0,0,1.0,2.0,3.0,4.0,5,6,7,8,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10,NaN,NaN,13.0,14.0,15,16,17,18,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20,NaN,NaN,NaN,NaN,25,26,27,28,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30,31.0,32.0,NaN,NaN,35,36,37,38,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40,41.0,42.0,NaN,NaN,45,46,47,48,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
df_a.join(df_b,lsuffix='_a',rsuffix='_b', how = 'inner')    # 교집합이 ㅇ벗어서 안 나옴

Empty DataFrame
Columns: [a_a, b_a, c_a, d_a, e_a, f_a, g_a, h_a, i_a, j_a, a_b, b_b, c_b, d_b, e_b, f_b, g_b, h_b, i_b, j_b]
Index: []

In [118]:
df_a.join(df_b,lsuffix='_a',rsuffix='_b', how = 'outer')

,a_a,b_a,c_a,d_a,e_a,f_a,g_a,h_a,i_a,j_a,a_b,b_b,c_b,d_b,e_b,f_b,g_b,h_b,i_b,j_b
0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10.0,NaN,NaN,13.0,14.0,15.0,16.0,17.0,18.0,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20.0,NaN,NaN,NaN,NaN,25.0,26.0,27.0,28.0,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30.0,31.0,32.0,NaN,NaN,35.0,36.0,37.0,38.0,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40.0,41.0,42.0,NaN,NaN,45.0,46.0,47.0,48.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0

#### 범주화

In [119]:
import seaborn as sns

titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [120]:
titanic_df.alone.value_counts()

True     537
False    354
Name: alone, dtype: int64

In [121]:
titanic_df.info()

# survived     생존
# pclass       선실의 등급             범주화 되어 있고
# sex          성별                    범주화 되어 있음.
# age          나이                    범주화 해야함
# fare         요금                    범주화 해야함
# adult_male   성별                    sex와 겹치니까 삭제해ㅗ 됨
# embark_town                          embarked 와 겹침. 
# alive        살아있음                survived와 겹침

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [122]:
print(titanic_df.pclass.value_counts(),'\n')
print(titanic_df.age.value_counts(),'\n')                 # 범주화 해야함
print(titanic_df.fare.value_counts())                     # 범주화 해야함

3    491
1    216
2    184
Name: pclass, dtype: int64

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
35.0000     1
28.5000     1
6.2375      1
14.0000     1
10.5167     1
Name: fare, Length: 248, dtype: int64

In [123]:
# 범주화 age, fare

def get_category(age):
    
    cat = ''
    if age <= 5: cat = 'Baby'
    elif age <= 12: cat = 'Child'
    elif age <= 18: cat = 'Teenager'
    elif age <= 25: cat = 'Student'
    elif age <= 35: cat = 'Young Adult'
    elif age <= 60: cat = 'Adult'
    else : cat = 'Elderly'
    return cat
    
    
titanic_df['age_cat'] = titanic_df.age.apply(lambda x : get_category(x))
titanic_df[['age','age_cat']].head()

    age      age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult

In [124]:
titanic_df.fare.describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: fare, dtype: float64

#### 과제. fare 컬럼으로부터 적절하게 범주화한 파생변수 fare_class를 생성한 후 데이터프레임을 출력하세요.

In [125]:
import numpy as np
import pandas as pd

count, bin_dividers = np.histogram(titanic_df.fare,bins=3)
print(count,'\n',bin_dividers)

bin_names = ['first','second','third']
titanic_df['fare_class'] = pd. cut(x = titanic_df.fare,
                                  bins = bin_dividers,
                                  labels = bin_names,
                                  include_lowest = True)  #  첫 경계값 포함

titanic_df.fare_class.value_counts()

# 분포를 확인해서 수정할 필요가 있음, 한쪽으로 치우친 데이터라서 
# first     871
# second     17
# third       3

# 이렇게 분배됨. 그래서 이 데이터에는 부적절함. cut 함수는 정규분포에서 쓰면 적합함

[871  17   3]
 [  0.     170.7764 341.5528 512.3292]

first     871
second     17
third       3
Name: fare_class, dtype: int64

In [1]:
titanic_df.fare.head()

def get_cat(fare):
    cat=''
    if fare <= 10: cat = '4'
    elif fare <= 15: cat = '3'
    elif fare <= 35: cat = '2'
    else : cat = '1'
    return cat

titanic_df['fare_cat'] = titanic_df.fare.apply(lambda x:get_cat(x))
titanic_df[['fare','fare_cat']].head(100)

titanic_df['fare_cat'].value_counts()

NameError: name 'titanic_df' is not defined

In [127]:
# 값 치환 
# male, female을 man, woman으로 변경
titanic_df['sex'] = titanic_df.sex.replace(['female','male'],['woman','man'])    # 칼럼을 지정해서 바꿔달라고 하는 것.
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
0,0,3,man,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,first
1,1,1,woman,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,first
2,1,3,woman,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,first
3,1,1,woman,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult,first
4,0,3,man,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,first

In [128]:
# 또다른 방법
titanic_df['sex'] = titanic_df.sex.replace({'man':'male','woman':'female'})
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,first
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,first
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,first
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult,first
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,first

In [129]:
# 열 이름 바꾸기
tdf = titanic_df.copy()
tdf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,first
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,first
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,first
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult,first
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,first

In [130]:
tdf.rename(columns={'sex':'gender'}).head()

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,first
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,first
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,first
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult,first
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,first

In [131]:
tdf.rename(str.upper,axis=1).head()   # 대문자로 바꿔주기

,SURVIVED,PCLASS,SEX,AGE,SIBSP,PARCH,FARE,EMBARKED,CLASS,WHO,ADULT_MALE,DECK,EMBARK_TOWN,ALIVE,ALONE,AGE_CAT,FARE_CLASS
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,first
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,first
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,first
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult,first
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,first

In [132]:
tdf.rename(str.lower,axis='columns').head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,first
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,first

In [133]:
tdf.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [134]:
# 고유한 값의 개수
tdf.embarked.nunique()              # nunique()  갯수

3

#### 삭제

In [135]:
# 열 삭제
df_null.drop('j',axis=1,inplace=True)
df_null.head()

    a     b     c     d     e   f   g   h   i
0   0   1.0   2.0   3.0   4.0   5   6   7   8
1  10   NaN   NaN  13.0  14.0  15  16  17  18
2  20   NaN   NaN   NaN   NaN  25  26  27  28
3  30  31.0  32.0   NaN   NaN  35  36  37  38
4  40  41.0  42.0   NaN   NaN  45  46  47  48

In [136]:
# 여러 개의 열 삭제
df_null.drop(['g','h','i'],axis=1,inplace=True)
df_null.head()

    a     b     c     d     e   f
0   0   1.0   2.0   3.0   4.0   5
1  10   NaN   NaN  13.0  14.0  15
2  20   NaN   NaN   NaN   NaN  25
3  30  31.0  32.0   NaN   NaN  35
4  40  41.0  42.0   NaN   NaN  45

In [137]:
df_temp = df_null.drop('f',axis=1)    # 원본에 반영이 안됨
print(df_null)
df_temp.head()

    a     b     c     d     e   f
0   0   1.0   2.0   3.0   4.0   5
1  10   NaN   NaN  13.0  14.0  15
2  20   NaN   NaN   NaN   NaN  25
3  30  31.0  32.0   NaN   NaN  35
4  40  41.0  42.0   NaN   NaN  45
5  50  51.0  52.0  53.0  54.0  55
6  60  61.0  62.0  63.0  64.0  65
7   0   1.0   2.0   3.0   4.0   5
8  80  81.0  82.0  83.0  84.0  85
9  90  91.0  92.0  93.0  94.0  95

    a     b     c     d     e
0   0   1.0   2.0   3.0   4.0
1  10   NaN   NaN  13.0  14.0
2  20   NaN   NaN   NaN   NaN
3  30  31.0  32.0   NaN   NaN
4  40  41.0  42.0   NaN   NaN

In [138]:
# 행 삭제
df_null = df.copy()
# df_null.drop(df.index[1])
df_null.drop(df.index[2:5])

    a     b     c     d     e   f   g   h   i   j
0   0   1.0   2.0   3.0   4.0   5   6   7   8   9
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [139]:
# 열 조건에 따라 행 삭제
idx_10 = df_null[df_null.j < 10].index   # 조건을 idx_10에 저장       # 0번 인덱스 삭제
print(idx_10)
df_null.drop(idx_10)

Int64Index([0], dtype='int64')

    a     b     c     d     e   f   g   h   i   j
1  10   NaN   NaN  13.0  14.0  15  16  17  18  19
2  20   NaN   NaN   NaN   NaN  25  26  27  28  29
3  30  31.0  32.0   NaN   NaN  35  36  37  38  39
4  40  41.0  42.0   NaN   NaN  45  46  47  48  49
5  50  51.0  52.0  53.0  54.0  55  56  57  58  59
6  60  61.0  62.0  63.0  64.0  65  66  67  68  69
7  70  71.0  72.0  73.0  74.0  75  76  77  78  79
8  80  81.0  82.0  83.0  84.0  85  86  87  88  89
9  90  91.0  92.0  93.0  94.0  95  96  97  98  99

In [140]:
# 조건에 맞는 데이터 추출
# Q. 타이타닉 데이터셋에서 나이가 60세 이상이고 선실 등깁이 1등급이며, 성별이 여성인 승객 추출

tdf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,first
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,first
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,first
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult,first
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,first

In [141]:
cond = (tdf["pclass"] == 1) & (tdf["age"] >= 60) & (tdf["sex"] == "female")
tdf[cond]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,Elderly,first
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False,Adult,first
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,Elderly,first

In [142]:
con1 = tdf["pclass"] == 1
con2 = tdf["age"] >= 60
con3 = tdf["sex"] == "female"
tdf[con1 & con2 & con3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,Elderly,first
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False,Adult,first
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,Elderly,first

In [143]:
tdf_m = tdf[tdf.sex =='male']
tdf_m.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,first
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,first
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,Elderly,first
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,Adult,first
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,Baby,first

In [144]:
tdf_f = tdf[tdf['class'] =='First']
tdf_f.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,first
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult,first
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,Adult,first
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,Adult,first
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,Young Adult,first

In [145]:
con1 = tdf['class'] =='First'
con2 = tdf["sex"] == "female"
tdf[con1&con2].survived.value_counts()

1    91
0     3
Name: survived, dtype: int64

In [146]:
con1 = tdf['class'] =='Third'
con2 = tdf["sex"] == "male"
tdf[con1&con2].survived.value_counts()

0    300
1     47
Name: survived, dtype: int64

### 그룹 연산
- 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나누어서 관찰할 수 있으며 이런 방식으로 분할 처리하는 것을 그룹 연산이라 함
- 그룹 연산은 데이터를 집계, 변환, 필터링하는데 효율적이며 판다스 groupby() 메소드를 사용함
- 그룹 객체 만들기(분할)
- 그룹 연산 메소드(적용-결합)

In [147]:
grouped = tdf.groupby(['class'])        # class가 First, Second, Third 가 있어서 3개의 그룹으로 분할처리 됨. 그룹연산
list(grouped)

[('First',
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  1           1       1  female  38.0      1      0  71.2833        C  First
  3           1       1  female  35.0      1      0  53.1000        S  First
  6           0       1    male  54.0      0      0  51.8625        S  First
  11          1       1  female  58.0      0      0  26.5500        S  First
  23          1       1    male  28.0      0      0  35.5000        S  First
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  871         1       1  female  47.0      1      1  52.5542        S  First
  872         0       1    male  33.0      0      0   5.0000        S  First
  879         1       1  female  56.0      0      1  83.1583        C  First
  887         1       1  female  19.0      0      0  30.0000        S  First
  889         1       1    male  26.0      0      0  30.0000        C  First

         who  adult_male deck  embark_town alive  alone      age_cat fare_class
  1    woman       False    C    Cherbourg   yes  False        Adult      first
  3    woman       False    C  Southampton   yes  False  Young Adult      first
  6      man        True    E  Southampton    no   True        Adult      first
  11   woman       False    C  Southampton   yes   True        Adult      first
  23     man        True    A  Southampton   yes   True  Young Adult      first
  ..     ...         ...  ...          ...   ...    ...          ...        ...
  871  woman       False    D  Southampton   yes  False        Adult      first
  872    man        True    B  Southampton    no   True  Young Adult      first
  879  woman       False    C    Cherbourg   yes  False        Adult      first
  887  woman       False    B  Southampton   yes   True      Student      first
  889    man        True    C    Cherbourg   yes   True  Young Adult      first

  [216 rows x 17 columns]),
 ('Second',
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  9           1       2  female  14.0      1      0  30.0708        C  Second
  15          1       2  female  55.0      0      0  16.0000        S  Second
  17          1       2    male   NaN      0      0  13.0000        S  Second
  20          0       2    male  35.0      0      0  26.0000        S  Second
  21          1       2    male  34.0      0      0  13.0000        S  Second
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  866         1       2  female  27.0      1      0  13.8583        C  Second
  874         1       2  female  28.0      1      0  24.0000        C  Second
  880         1       2  female  25.0      0      1  26.0000        S  Second
  883         0       2    male  28.0      0      0  10.5000        S  Second
  886         0       2    male  27.0      0      0  13.0000        S  Second

         who  adult_male deck  embark_town alive  alone      age_cat fare_class
  9    child       False  NaN    Cherbourg   yes  False     Teenager      first
  15   woman       False  NaN  Southampton   yes   True        Adult      first
  17     man        True  NaN  Southampton   yes   True      Elderly      first
  20     man        True  NaN  Southampton    no   True  Young Adult      first
  21     man        True    D  Southampton   yes   True  Young Adult      first
  ..     ...         ...  ...          ...   ...    ...          ...        ...
  866  woman       False  NaN    Cherbourg   yes  False  Young Adult      first
  874  woman       False  NaN    Cherbourg   yes  False  Young Adult      first
  880  woman       False  NaN  Southampton   yes  False      Student      first
  883    man        True  NaN  Southampton    no   True  Young Adult      first
  886    man        True  NaN  Southampton    no   True  Young Adult      first

  [184 rows x 17 columns]),
 ('Third',
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
  0           0       3    male  22.0      1      0   7.2500        S  Third
  2           1       3  female  26.0      0      0   7.9250        S  Third
  4           0       3    male  35.0      0      0   8.0500        S  Third
  5           0       3    male   NaN      0      0   8.4583        Q  Third
  7           0       3    male   2.0      3      1  21.0750        S  Third
  ..        ...     ...     ...   ...    ...    ...      ...      ...    ...
  882         0       3  female  22.0      0      0  10.5167        S  Third
  884         0       3    male  25.0      0      0   7.0500        S  Third
  885         0       3  female  39.0      0      5  29.1250        Q  Third
  888         0       3  female   NaN      1      2  23.4500        S  Third
  890         0       3    male  32.0      0      0   7.7500        Q  Third

         who  adult_male deck  embark_town alive  alone      age_cat fare_class
  0      man        True  NaN  Southampton    no  False      Student      first
  2    woman       False  NaN  Southampton   yes   True  Young Adult      first
  4      man        True  NaN  Southampton    no   True  Young Adult      first
  5      man        True  NaN   Queenstown    no   True      Elderly      first
  7    child       False  NaN  Southampton    no  False         Baby      first
  ..     ...         ...  ...          ...   ...    ...          ...        ...
  882  woman       False  NaN  Southampton    no   True      Student      first
  884    man        True  NaN  Southampton    no   True      Student      first
  885  woman       False  NaN   Queenstown    no  False        Adult      first
  888  woman       False  NaN  Southampton    no  False      Elderly      first
  890    man        True  NaN   Queenstown    no   True  Young Adult      first

  [491 rows x 17 columns])]

In [148]:
# 그룹 객체를 iteration으로 각 그룹별로 5개행만 출력
for key, group in grouped:
    print('* key :', key)
    print('* number :', len(group))
    print(group.head())

* key : First
* number : 216
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1          1       1  female  38.0      1      0  71.2833        C  First
3          1       1  female  35.0      1      0  53.1000        S  First
6          0       1    male  54.0      0      0  51.8625        S  First
11         1       1  female  58.0      0      0  26.5500        S  First
23         1       1    male  28.0      0      0  35.5000        S  First

      who  adult_male deck  embark_town alive  alone      age_cat fare_class
1   woman       False    C    Cherbourg   yes  False        Adult      first
3   woman       False    C  Southampton   yes  False  Young Adult      first
6     man        True    E  Southampton    no   True        Adult      first
11  woman       False    C  Southampton   yes   True        Adult      first
23    man        True    A  Southampton   yes   True  Young Adult      first
* key : Second
* number : 184
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9          1       2  female  14.0      1      0  30.0708        C  Second
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second
20         0       2    male  35.0      0      0  26.0000        S  Second
21         1       2    male  34.0      0      0  13.0000        S  Second

      who  adult_male deck  embark_town alive  alone      age_cat fare_class
9   child       False  NaN    Cherbourg   yes  False     Teenager      first
15  woman       False  NaN  Southampton   yes   True        Adult      first
17    man        True  NaN  Southampton   yes   True      Elderly      first
20    man        True  NaN  Southampton    no   True  Young Adult      first
21    man        True    D  Southampton   yes   True  Young Adult      first
* key : Third
* number : 491
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
2         1       3  female  26.0      0      0   7.9250        S  Third
4         0       3    male  35.0      0      0   8.0500        S  Third
5         0       3    male   NaN      0      0   8.4583        Q  Third
7         0       3    male   2.0      3      1  21.0750        S  Third

     who  adult_male deck  embark_town alive  alone      age_cat fare_class
0    man        True  NaN  Southampton    no  False      Student      first
2  woman       False  NaN  Southampton   yes   True  Young Adult      first
4    man        True  NaN  Southampton    no   True  Young Adult      first
5    man        True  NaN   Queenstown    no   True      Elderly      first
7  child       False  NaN  Southampton    no  False         Baby      first

In [149]:
average = grouped.mean()
average

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
class,,,,,,,,
First,0.629630,1.0,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
Second,0.472826,2.0,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
Third,0.242363,3.0,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [150]:
import seaborn as sns

# titanic 데이터셋 가져오기
titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [151]:
tdf = titanic_df.copy()

In [152]:
# Q. 'Third'그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.

group3 = grouped.get_group('Third')
group3.describe()

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

In [153]:
# Q. class 열, sex 열을 기준으로 분할하여 grouped_two에 저장하세요.
grouped_two = tdf.groupby(['class','sex'])
grouped_two.mean()

               survived  pclass        age     sibsp     parch        fare  \
class  sex
First  female  0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       male    0.368852     1.0  41.281386  0.311475  0.278689   67.226127
Second female  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       male    0.157407     2.0  30.740707  0.342593  0.222222   19.741782
Third  female  0.500000     3.0  21.750000  0.895833  0.798611   16.118810
       male    0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
class  sex
First  female    0.000000  0.361702
       male      0.975410  0.614754
Second female    0.000000  0.421053
       male      0.916667  0.666667
Third  female    0.000000  0.416667
       male      0.919308  0.760807

In [154]:
grouped_two = tdf.groupby(['class','sex'])
grouped_two.std()

               survived  pclass        age     sibsp     parch       fare  \
class  sex
First  female  0.176716     0.0  13.612052  0.665865  0.728305  74.259988
       male    0.484484     0.0  15.139570  0.546695  0.658853  77.548021
Second female  0.271448     0.0  12.872702  0.642774  0.833930  10.891796
       male    0.365882     0.0  14.793894  0.566380  0.517603  14.922235
Third  female  0.501745     0.0  12.729964  1.531573  1.237976  11.690314
       male    0.342694     0.0  12.159514  1.288846  0.623404  11.681696

               adult_male     alone
class  sex
First  female    0.000000  0.483070
       male      0.155511  0.488660
Second female    0.000000  0.497009
       male      0.277674  0.473602
Third  female    0.000000  0.494727
       male      0.272754  0.427207

적용-결합
<br><br>
데이터 집계(agg),
<br><br>
- 집계 연산을 처리하는 사용자 정의 함수를 그룹 객체에 적용하려면 agg() 메서드 사용
- 모든열에 여러 함수를 매핑 : group객체.agg([함수1,함수2,함수3,…])
- 각 열마다 다른 함수를 매핑 : group객체.agg({‘열1’: 함수1, ‘열2’:함수2, …})
<br><br>
변환(transform)
<br><br>
- 원소의 본래 행 인덱스와 열 이름을 기준으로 연산 결과를 반환
- 데이터 변환 연산 : group객체.transform(매핑함수)
<br><br>
필터링(filter)
<br><br>
- 그룹 객체에 filter() 메서드를 적용할 때 조건식을 가진 함수를 전달하면 조건이 참인 그룹만을 남김
- 그룹 객체 필터링 : group 객체.filter(조건 함수식)
<br><br>
객체에 함수 매핑(apply)
<br><br>
- 판다스 객체의 개별 원소를 특정 함수에 일대일로 매핑. 사용자가 원하는 대부분의 연산을 그룹 객체에 적용
- group 객체.apply(매핑함수
<br><br>
https://kongdols-room.tistory.com/166

Pandas의 agg 함수와 transform 함수는 모두 그룹화된 데이터에 함수를 적용하는데 사용됩니다. 
그러나 이 두 함수는 몇 가지 차이점이 있습니다.

- agg 함수는 그룹화된 데이터를 집계하여 새로운 데이터프레임을 만듭니다. 집계 함수를 사용하여 각 그룹의 결과를 새로운 열에 저장합니다. 예를 들어, mean, sum, count와 같은 함수를 사용할 수 있습니다.

- transform 함수는 그룹화된 데이터를 변경하거나 변환할 수 있습니다.
<br> 그리고 transform 함수를 사용한 결과는 원본 데이터프레임과 크기가 같습니다. 
<br>예를 들어, 그룹화된 데이터에 대한 각 열의 평균 값을 계산하고 이를 각 요소에 적용하여 새로운 열을 만들 수 있습니다.

- agg 함수를 사용하여 다른 집계 함수를 조합하여 사용할 수도 있습니다. <br> 
예를 들어, 여러 개의 열에 대한 sum과 mean 함수를 같이 사용하여 새로운 데이터프레임을 만들 수 있습니다.

In [155]:
import pandas as pd

# 데이터프레임 생성

df = pd.DataFrame({
    'group':['A','A','B','B','B'],
    'value' : [1,2,3,4,5]
})

print(df,'\n')

# egg 함수 사용 예시   데이터 집계
df_agg = df.groupby('group').agg({'value' : ['mean','sum']}) 
print(df_agg,'\n')

# transform 함수 사용 예시      변환
df_transform = df.groupby('group')['value'].transform('mean')            # value 값을 평균값으로 변환
df['group_mean'] = df_transform
print(df)

  group  value
0     A      1
1     A      2
2     B      3
3     B      4
4     B      5

      value
       mean sum
group
A       1.5   3
B       4.0  12

  group  value  group_mean
0     A      1         1.5
1     A      2         1.5
2     B      3         4.0
3     B      4         4.0
4     B      5         4.0

In [156]:
grouped

In [157]:
# Q. 최대값 - 최소값을 반환하는 사용자 함수를 정의하고 agg()함수에 인수로 전달하여 그룹별로 집계하여 
# agg_minmax 이름으로 저장 후 처음 5개행을 출력하세요.

def min_max(x):
    return x.max() - x.min()

agg_minmax = grouped.agg(min_max)
agg_minmax.head()

        survived  pclass    age  sibsp  parch      fare
class
First          1       0  79.08      3      4  512.3292
Second         1       0  69.33      3      3   73.5000
Third          1       0  73.58      8      6   69.5500

In [158]:
agg_all = grouped.agg(['min','max'])
agg_all

       survived     pclass         sex         age       sibsp      ...  \
            min max    min max     min   max   min   max   min max  ...
class                                                               ...
First         0   1      1   1  female  male  0.92  80.0     0   3  ...
Second        0   1      2   2  female  male  0.67  70.0     0   3  ...
Third         0   1      3   3  female  male  0.42  74.0     0   8  ...

       adult_male       alive       alone       age_cat               \
              min   max   min  max    min   max     min          max
class
First       False  True    no  yes  False  True   Adult  Young Adult
Second      False  True    no  yes  False  True   Adult  Young Adult
Third       False  True    no  yes  False  True   Adult  Young Adult

       fare_class
              min    max
class
First       first  third
Second      first  first
Third       first  first

[3 rows x 26 columns]

In [159]:
# Q. grouped에 각 열마다 다른 함수를 적용하여 agg_sep 이름으로 저장하고 출력하세요.
# ('fare'는 'min', 'max', 'age'는 'mean')

agg_sep = grouped.agg({'fare':['max','min'], 'age':'mean'})
agg_sep

            fare             age
             max  min       mean
class
First   512.3292  0.0  38.233441
Second   73.5000  0.0  29.877630
Third    69.5500  0.0  25.140620

In [160]:
# grouped_trans = grouped.transform('mean')

In [161]:
# Q. 데이터 개수가 200개 이상인 그룹만을 필터링하여 데이터프레임으로 반환하여 
# grouped_filter 이름으로 저장 후 처음 5개행을 출력하세요.

grouped_filter = grouped.filter(lambda x: len(x) >= 200)
grouped_filter.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,first
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,first
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,first
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young Adult,first
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,first

In [162]:
# Q. age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환하여 age_filter 이름으로 저장 후 
# 끝에서 5개행을 출력하세요.

age_f = grouped.filter(lambda x: x.age.mean()<30)
age_f.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat,fare_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Student,first
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,first
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young Adult,first
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,Elderly,first
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,Baby,first

In [163]:
# z-score를 계산하는 사용자 함수 정의
# z-score : 평균값에서 표준편차의 몇배 떨어져 있는지를 평가하는 수치

def z_score(x):
    return ((x - x.mean())/x.std())

age_zscore = grouped.age.apply(z_score)

age_zscore.head()

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
Name: age, dtype: float64

피벗
<br><br>
- 피벗 테이블을 구성하는 4가지 요소(행 인덱스, 열 인덱스, 데이터 값, 데이터 집계함수)에 적용할 데이터프레임의 열을 각각 지정하여 함수의 인자로 전달

In [164]:
tdf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [165]:
import pandas as pd
ptdf = pd.pivot_table(tdf,
                     index='class',
                     columns='sex',
                     values='survived',
                     aggfunc=['mean','sum'])
ptdf

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [166]:
# Q. 행, 열, 값에 사용할 열을 2개 이상 지정 할 수 있다. index, values, aggfunc에 각각 2개를 지정하여 출력하세요.

pdf1 = pd.pivot_table(tdf,                       # 피벗할 데이터프레임
                     index=['class', 'sex'],    # 행 위치에 들어갈 열
                     columns='survived',        # 열 위치에 들어갈 열
                     values=['age', 'fare'],    # 데이터로 사용할 열
                     aggfunc=['mean', 'max'])   # 데이터 집계 함수
pdf1

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

#### 평균 vs 중앙값
- 중앙값과 평균은 데이터의 분포를 나타내는 두 가지 대표적인 값입니다. 
- 평균은 모든 데이터 값을 더한 후 개수로 나눈 값이며, 중앙값은 데이터를 크기순으로 정렬했을 때 가운데 위치한 값입니다.

- 평균과 중앙값이 같다면, 데이터의 분포가 대칭적인 경우입니다.<br> 대칭 분포인 경우, 평균과 중앙값은 같은 값을 가지며, 데이터의 중심이 대략적으로 그 값 주변에 분포하고 있습니다.

- 대칭적이지 않은 경우, 평균과 중앙값은 서로 다른 값을 가집니다.<br> 이때는 데이터의 분포가 한쪽으로 치우쳐져 있는 경우입니다. 
<br> 예를 들어, 데이터가 오른쪽으로 치우쳐져 있을 경우, 평균은 중앙값보다 더 큰 값을 가지게 됩니다.

In [167]:
# 중앙값과 평균의 비교

import numpy as np

data1 = np.array([100,1,2,3,4,5])     # 비대칭 
# 데이터 분포에 따라 달라짐. 이렇게 값이 주어진다면 한쪽으로 치우친 그래프임. 평균 > 중앙값

data2 = np.array([1,2,3,3,2,1])       # 대칭
mean1 = np.mean(data1)
median1 = np.median(data1)
mean2 = np.mean(data2)
median2 = np.median(data2)
print(mean1,'\n')
print(median1,'\n')
print(mean2,'\n')
print(median2)

19.166666666666668

3.5

2.0

2.0

python, numpy, pandas 날짜 타입 비교 및 정리

- datetime은 python 설치 시 기본적으로 내장된 라이브러리로, 날짜를 쓸 것인지, 시간을 쓸 것인지, 날짜시간을 합쳐쓸 것인지에 따라 클래스가 분화되어 있는 것이 특징. 예를들어 '2021-3-16'을 표시하고 싶으면 date 클래스를 사용하고, '2021-3-16 12:34:21'를 표시하고 싶으면 'datetime' 클래스를 사용합니다. 
- 반면 datetime64나 Timestamp는 각각 numpy, pandas 라이브러리에서 새로 정의한 날짜시간 클래스입니다. 이 둘은 numpy, pandas를 설치해야만 이용할 수 있고, 한 클래스로 날짜, 시간, 날짜시간을 모두 정의할 수 있는 것이 특징
- 날짜, 시간 타입은 일반적인 정수, 실수끼리 연산할 때와 달리 단위를 가지고 있는 점 때문에 시간의 차이를 저장하는 별도의 클래스가 있다는 특징. 이를 timedelta(타임델타)라고 하는데, 날짜, 시간은 특정 시점의 시각을 표시하는 용도이고(2021년 3월 16일), 타임델타는 기간 또는 시간 차이를 표시하는 용도(5일)

Pandas로 날짜를 다루는 방법은 크게 3가지로 나눌 수 있습니다.

- 날짜 생성하기
- 날짜 범위 생성하기
- 날짜 데이터 다루기

In [168]:
# 날짜 생성

import pandas as pd 
date = pd.to_datetime('2022-04-02')
print(date,type(date))               # 판다스 timestamps = datetime,

2022-04-02 00:00:00 <class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [169]:
#날짜 범위
dates = pd.date_range(start='2022-01-01', end='2022-12-31')
print(dates)

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10',
               ...
               '2022-12-22', '2022-12-23', '2022-12-24', '2022-12-25',
               '2022-12-26', '2022-12-27', '2022-12-28', '2022-12-29',
               '2022-12-30', '2022-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [170]:
df = pd.DataFrame({'date':['2022-01-01','2022-01-02','2022-01-03'], 'value':[1,2,3]})
df.info()
df['date'] = pd.to_datetime(df['date'])        # 문자였던 date를 datetime 숫자로 변경
print(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      object
 1   value   3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes
        date  value
0 2022-01-01      1
1 2022-01-02      2
2 2022-01-03      3

In [171]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      datetime64[ns]
 1   value   3 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 176.0 bytes

In [172]:
# 파이썬 모듈
import time
a = time.time()    # 파이썬의 timestamp
print(a,type(a))

1680757979.348732 <class 'float'>

In [173]:
# 판다스의 to_datetime
date = pd.to_datetime(1680488571.685443,unit='s')    # 실수로 표현된 시간을 datetime 초 단위로 바꿔줌
print(date,type(date))

2023-04-03 02:22:51.685442816 <class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [174]:
df = pd.read_csv('C:\hmkd1\m2_분석라이브러리\dataset/stock-data.csv')
df.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [175]:
df.info()  # date가 문자로 되어있어서 활용하기 어려움

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [176]:
df['New_Date'] = pd.to_datetime(df['Date']) # timestamp 형식으로 새로운 칼럼 생성
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   New_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [177]:
df.drop('Date',axis = 1, inplace = True) # 기존 날짜 칼럼 삭제

In [178]:
df.New_Date    # 여기서 년, 월, 일 구분

0    2018-07-02
1    2018-06-29
2    2018-06-28
3    2018-06-27
4    2018-06-26
5    2018-06-25
6    2018-06-22
7    2018-06-21
8    2018-06-20
9    2018-06-19
10   2018-06-18
11   2018-06-15
12   2018-06-14
13   2018-06-12
14   2018-06-11
15   2018-06-08
16   2018-06-07
17   2018-06-05
18   2018-06-04
19   2018-06-01
Name: New_Date, dtype: datetime64[ns]

In [179]:
df['year']=df.New_Date.dt.year
df['month']=df.New_Date.dt.month
df['day']=df.New_Date.dt.day
df.head()
# 기본 인덱스로 되어있는데 날짜 인덱스로 만들면

   Close  Start   High    Low  Volume   New_Date  year  month  day
0  10100  10850  10900  10000  137977 2018-07-02  2018      7    2
1  10700  10550  10900   9990  170253 2018-06-29  2018      6   29
2  10400  10900  10950  10150  155769 2018-06-28  2018      6   28
3  10900  10800  11050  10500  133548 2018-06-27  2018      6   27
4  10800  10900  11000  10700   63039 2018-06-26  2018      6   26

In [180]:
df.set_index('New_Date', inplace=True)
df.head()

            Close  Start   High    Low  Volume  year  month  day
New_Date
2018-07-02  10100  10850  10900  10000  137977  2018      7    2
2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2018-06-28  10400  10900  10950  10150  155769  2018      6   28
2018-06-27  10900  10800  11050  10500  133548  2018      6   27
2018-06-26  10800  10900  11000  10700   63039  2018      6   26

In [181]:
df.index

DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
               '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='New_Date', freq=None)

In [182]:
df.loc['2018-06-29':'2018-06-27',:]

Empty DataFrame
Columns: [Close, Start, High, Low, Volume, year, month, day]
Index: []

In [183]:
df.loc['2018-06-29':'2018-06-27','Close':'Low']

Empty DataFrame
Columns: [Close, Start, High, Low]
Index: []

### Q. 표준정규분포를 따르는 1000개의 샘플을 랜덤하게 추출해서 값으로 정하고 2000-01-01~2002-09-26의 날짜로 인덱스로 하는 데이터셋을 출력하세요. (Series)

In [184]:
import numpy as np
dates = pd.date_range(start='2000-01-01', end='2002-09-26')
ts = pd.Series(np.random.randn(1000), index=dates)
print(ts,type(ts))

2000-01-01    0.297487
2000-01-02    0.719197
2000-01-03   -1.368642
2000-01-04    1.298592
2000-01-05   -0.692241
                ...
2002-09-22    1.072316
2002-09-23   -0.930277
2002-09-24    0.807437
2002-09-25   -0.323975
2002-09-26    1.416598
Freq: D, Length: 1000, dtype: float64 <class 'pandas.core.series.Series'>

In [185]:
# periods 매개변수는 date_range 함수에 전달된 시작날짜와 종료날짜를 
# periods 매개변수에 전달된 기준의 수만큼 동일하게 나누어 출력

dates = pd.date_range('2000-01-01','2000-01-31',periods = 4)
dates

DatetimeIndex(['2000-01-01', '2000-01-11', '2000-01-21', '2000-01-31'], dtype='datetime64[ns]', freq=None)

freq 매개변수에 사용되는 Frequncy strings
- A calendar year end frequency
- B	business day frequency
- C	custom business day frequency
- D	calendar day frequency
- W	weekly frequency
- M	month end frequency
- SM	semi-month end frequency (15th and end of month)
- BM	business month end frequency
- CBM	custom business month end frequency
- MS	month start frequency
- SMS	semi-month start frequency (1st and 15th)
- BMS	business month start frequency
- CBMS	custom business month start frequency
- Q	quarter end frequency

In [186]:
dates = pd.date_range('4/1/2023',periods = 10, freq = 'W-MON')
dates

DatetimeIndex(['2023-04-03', '2023-04-10', '2023-04-17', '2023-04-24',
               '2023-05-01', '2023-05-08', '2023-05-15', '2023-05-22',
               '2023-05-29', '2023-06-05'],
              dtype='datetime64[ns]', freq='W-MON')

In [187]:
# 날짜 단위

df_dates = pd.DataFrame(np.random.randn(10,4),
                       index = dates,
                       columns = list('abcd'))
df_dates.head()

                   a         b         c         d
2023-04-03 -0.561641 -0.358671  1.506831  0.073497
2023-04-10 -0.609829  1.110549  0.009157  0.688451
2023-04-17 -1.731619 -0.498770 -0.661490 -1.482551
2023-04-24  0.106700  1.540602 -1.405631  1.057630
2023-05-01  1.150338 -0.598939 -0.394541  0.204842

In [188]:
# 시간 단위

pd.date_range('2000-01-01','2000-01-03',freq='4h')

DatetimeIndex(['2000-01-01 00:00:00', '2000-01-01 04:00:00',
               '2000-01-01 08:00:00', '2000-01-01 12:00:00',
               '2000-01-01 16:00:00', '2000-01-01 20:00:00',
               '2000-01-02 00:00:00', '2000-01-02 04:00:00',
               '2000-01-02 08:00:00', '2000-01-02 12:00:00',
               '2000-01-02 16:00:00', '2000-01-02 20:00:00',
               '2000-01-03 00:00:00'],
              dtype='datetime64[ns]', freq='4H')

In [189]:
# 기간을 타임스탬프로 변환

rng = pd.period_range('2001-01-01',periods = 3, freq = 'M')
ts = pd.Series(np.random.randn(3),index=rng)
ts.to_timestamp(how='end') # 기간의 마지막

2001-01-31 23:59:59.999999999    1.400197
2001-02-28 23:59:59.999999999    0.234001
2001-03-31 23:59:59.999999999    0.515211
dtype: float64

In [190]:
ts['2001-01-05':'2001-01-07']

2001-01    1.400197
Freq: M, dtype: float64

In [191]:
# truncate 함수는 데이터프레임 또는 시리즈의 특정 범위 내에서 값을 잘라내는 함수

# ts. truncate (after = '2000-01-05')   # 2000-01-05 기준으로 다 잘라버림 

ts. truncate (before = '2000-01-02', after = '2000-01-05')

Series([], Freq: M, dtype: float64)